<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <style>
        .sub{
            background-color: rgb(255, 0, 21);
            color:aliceblue;
            border:none;
            height:30px;
            width:100px;
            border-radius: 10px;
            margin-bottom: 5px;
        }
        .sub:hover{
            opacity:0.7;
             box-shadow:10px 10px 10px blue;
        }
        .sub:active{
            background-color: blue;
        }
        .req{
           background-color: black;
           color:azure;
           height: 40px;
           width: 130px;
           border:none;
           margin-bottom: 5px;
        }
        .req:hover{
          background-color: rgb(114, 110, 110);
        }
        .add{
            background-color: yellow;
            height:40px;
            width:180px;
            border:none;
            border-radius:20px;
            margin-right: 10px;
        }
        .add:hover{
           background-color: black;
           color:yellow;
           transition:1s;
        }
        .sig{
            background-color: rgb(8, 189, 8);
            color:aliceblue;
            border:none;
            height:30px;
            width:70px;
            border-radius: 5px;
        }
        .sig:hover{
           background-color: rgb(221, 201, 201);
           color:green;
        }
        .get{
            background-color: blueviolet;
            height: 30px;
            width:120px;
            color:aliceblue;
            border:none;
            border-radius:3px;
            margin-right: 5px;;
        }
        .get:hover{
           background-color: rgb(79, 40, 116);
           transition:2s;
        }
        .apply{
          background-color: rgb(31, 31, 245);
          color:aliceblue;
          border:none;
          height:30px;
          width:190px;
          border-radius:20px;
          margin-right: 5px;
        }
        .apply:hover{
            background-color: rgb(4, 4, 122);
        }
        .save{
           color:blue;
           border-radius: 20px;
           border-color: blue;
           height:30px;
           weight:150px;
        }
        .save:hover{
            background-color: rgb(160, 228, 245);
        }
        .new{
          background-color: yellow;
          border:none;
          height:30px;
          width:150px;
          border-radius:20px ;
        }
        .new:hover{
            background-color: aqua;
            transition:1s;
            opacity:0.8;
            box-shadow:10px 10px 10px rgb(187, 183, 183)
        }
        .buy{
           background-color: orange;
           height:30px;
           width:100px;
           border:none;
           border-radius: 20px;
        }
        .buy:hover{
            background-color: brown;
            opacity:0.9;
            box-shadow:10px 10px 10px rgb(206, 200, 200)
        }
        .g{
            color:green;
        }
    </style>
</head>
<body>
    <button class="sub"> SUBSCRBE </button><br>
    <button class="req">Request now</button>
    <button class="add">Add to cart</button>
    <button class="sig">Sign up</button>
    <button class="get">Get started</button>
    <button class="apply">Apply on company website</button>
    <button class="save">Save</button><br>
    <hr>
    <a href="www.google.com">Back to Amazon</a>
    <h3><b>Nike Black Running Shoes</b></h3>
    <p class="g">$39 - in stock.</p>
    <p>Free delivery tommorow</p>
    <button class="new">Add to cart</button>
    <button class="buy">Buy Now</button>
    
</body>
</html>